.clear
  clear: both

body
  font-family: "Helvetica Neue", "Arial"
  font-size: 14px
  line-height: 1.3em
  color: label

h2 
  font-weight: bold


h3 
  font-weight: bold

a
  color: white
  text-decoration: none


#rent-calc-wrapper 
  width: 300px
  margin: 2px auto

  form
    padding: 10px
    border: 1px solid gray

  fieldset
    margin: 20px 0
    border: 0  

  label 
    +inline-block
    width: 120px

  
#calc-error
  color: red

.new-rent-calculations
  margin-top: 20px

  dt
    font-weight: normal
    line-height: 1.6em

  dd
    padding-top: 6px
    margin-bottom: 20px 
    line-height: 1.6em

  .rate-breakdown 
    display: block

  .new-rate
    font-size: 22px
    font-weight: bold

  small
    font-size: 14px
    font-weight: normal